@import url(../../assets/css/style.css);

.establishment-content-container {
    width: 85vw;
    display: flex;
    flex-direction: column;
    transition: all .3s;
}

.establishment-content-container-switch {
    width: 89vw;
    transition: all .3s;
}

.profile_icon {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.establishment-banner-box {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 2rem;
}

.establishment-content-banner-box {
    width: 60vw;
    height: 25vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-establishment {
    font-size: 2rem;
    color: var(--branco);
    font-weight: bold;
}

.establishment-title-box {
    display: flex;
    flex-direction: column;
}

.establishment-title-box span {
    font-size: 2rem;
    color: var(--branco);
}

.establishment-avaliation-principal {
    height: 17rem;
}

.establishment-avaliation-value {
    width: 9vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.establishment-avaliation-value span:first-child {
    font-size: 2rem;
    color: var(--branco);
    font-weight: 600;
}

.establishment-avaliation-value span:last-child {
    font-size: 5rem;
    color: var(--branco);
    font-weight: 500;
}

.avaliation-general-points span {
    font-size: 1.5rem;
    color: var(--branco);
}

.establishment-global-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.establishment-addcomment-box {
    display: flex;
    margin-bottom: 1rem;
}

.comment-section {
    display: flex;
    align-items: start;
    flex-direction: row;
}

.comment-cancel {
    border: none;
    padding: 10px 20px;
    background-color: var(--preto);
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

.comment-cancel:hover {
    background-color: rgb(43, 43, 43);
}

.comment-add {
    background-color: var(--primary);
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s ease;
    border: none;
}

.comment-add:hover {
    background-color: rgb(253, 43, 43)
}

.comment-add-icon {
    margin-right: 8px;

}

.actions-section {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.container_button-comment {
    display: flex;
    justify-content: space-between;
    min-width: fit-content;
    width: 100%;
    max-width: 200px;
    margin-top: 5px;
}



.establishment-avaliation-box {
    width: 12vw;
    display: flex;
    align-items: center;
    background-color: var(--branco);
    border: var(--borda);
    border-radius: var(--arrendondamento);
    cursor: pointer;
    padding: .5rem;
    transition: all .3s;
}

.establishment-avaliation-box:hover {
    background-color: var(--cinzaClaro);
    transition: all .3s;
}

.establishment-avaliation-box span {
    font-size: 1.5rem;
    color: var(--preto);
    padding-left: 1rem;
    font-weight: 500;
}

.establishment-comments-info-container {
    display: flex;
    justify-content: center;
}

.establishment-add-comment-list-comments {
    width: 45vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.establishment-comments-all {
    width: 41vw;
    height: 50rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-right: 10rem;
}

.establishment-comments-all-scroll {
    width: 41vw;
    height: 50rem;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    gap: 1rem;
    margin-right: 10rem;
}

.establishment-comments-box {
    width: 38vw;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--branco);
    flex-direction: column;
}

.establishment-comments-box-more {
    width: 40vw;
    background-color: var(--branco);
    border: var(--borda);
    border-radius: 6px;
    padding: 1rem 0 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.establishment-bar {
    width: .1rem;
    height: 8vw;
    background-color: var(--preto);
    margin-left: 7rem;
    border-radius: 1rem;
}

.establishment-user-icon {
    width: 5rem;
    border-radius: 10rem;
    margin-right: 20px;
}

.user-content-comment {
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: start;

}

.user-content-comment-parent {
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    align-items: start;
    margin-top: 20px;
}

.user-content-comment-reply {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.user-content-comment-parent p {
    width: 28.5vw;

    font-size: 1.5rem;
    font-weight: 400;
    text-align: justify;
    padding-right: 1rem;
}

.user-content-comment p {
    width: 28.5vw;

    font-size: 1.5rem;
    font-weight: 400;
    text-align: justify;
    padding-right: 1rem;
}

.user-content-comment-reply p {
    width: 28.5vw;

    font-size: 1.5rem;
    font-weight: 400;
    text-align: justify;
    padding-right: 1rem;
}

.establishment-upcomment-box {
    width: 30vw;
    height: 4rem;
    display: flex;
    margin: 10px 0px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.establishment-upcomment-values {
    width: 5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.comment-content-show-scroll {
    overflow-y: scroll;
}

.more-text {
    width: 10rem;
    cursor: pointer;
    user-select: none;
    margin-top: 1.5rem;
}

.more-text span {
    font-size: 1.2rem;
}

.more-text span:hover {
    color: var(--primary);
    transition: all .3s;
}

.scroll-comments {
    width: 39vw;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    overflow-y: scroll;
    overflow-x: hidden;
}

.establishment-more-box {
    width: 39vw;
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}

.establishment-side-box {
    height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: var(--borda);
    border-radius: .5rem;
    padding: 1rem;
}

.establishment-tags-box {
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.establishment-tags-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--preto);
}

.establishment-tag-content {
    width: 12vw;
    display: flex;
    flex-wrap: wrap;
    border: var(--borda);
    border-radius: .5rem;
    padding: 1rem;
    gap: 1rem;
}

.establishment-tag-box {
    width: 5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border: var(--borda);
    border-radius: .5rem;
    padding: .1rem;
}

.establishment-general-box {
    height: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.establishment-value-box {
    width: 16vw;
    height: 3.5rem;
    display: flex;
    align-items: center;
    border: var(--borda);
    border-radius: .5rem;
    padding-left: 1rem;
}

.establishment-value-box span {
    font-size: 1.7rem;
}

.establishment-info-value {
    font-weight: 700;
    padding-right: 1rem;
}

.establishment-btns-box {
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.establishment-menu-btn {
    width: 16vw;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: var(--borda);
    border-radius: .5rem;
    background-color: var(--primary);
    cursor: pointer;
    transition: all .3s;
}

.establishment-menu-btn:hover {
    background-color: rgb(136, 0, 0);
    transition: all .3s;
}

.establishment-menu-btn span {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--branco);
    padding-left: 1rem;
    text-decoration: none;
}

.establishment-contact-btn {
    width: 16vw;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: var(--borda);
    border-radius: .5rem;
    border: .2rem solid var(--primary);
    cursor: pointer;
    transition: all .3s;
}

.establishment-contact-btn:hover {
    background-color: var(--cinzaClaro);
    transition: all .3s;
}

.establishment-contact-btn span {
    font-size: 1.5rem;
    font-weight: 500;
    padding-left: 1rem;
}

.establishment-location-box {
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.establishment-location-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--preto);
}

.establishment-report-box {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.establishment-report-box span {
    font-size: 1.5rem;
    font-weight: 700;
    padding-left: .5rem;
}

.modal-page-establishment-report {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box-page-establishment-report {
    width: 40%;
    height: 60vh;
    background-color: white;
}

.email-modal-container {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 6vw;
}

.button-modal-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact-modal-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    font-size: 2rem;
    font-weight: 500;
}

.establishment-contact-title {
    text-align: center;
    font-size: 2.5rem;
}

.contact-modal-box {
    display: flex;
    flex-direction: column;
}